INSERT INTO RESTAURANT VALUES(1,'Udupi Upahar');
INSERT INTO ITEM VALUES(1,'South Meals', 100, 1);
INSERT INTO ITEM VALUES(2,'North Meals', 150, 1);
INSERT INTO ITEM VALUES(3,'Rice Sambar', 50, 1);

INSERT INTO RESTAURANT VALUES(2,'Truffles');
INSERT INTO ITEM VALUES(4,'All American', 200, 2);
INSERT INTO ITEM VALUES(5,'Nachos', 150, 2);
INSERT INTO ITEM VALUES(6,'Diet Coke', 30, 2);

INSERT INTO RESTAURANT VALUES(3,'McD');
INSERT INTO ITEM VALUES(7,'Aloo Tikki', 25, 3);
INSERT INTO ITEM VALUES(8,'Coke', 40, 3);
INSERT INTO ITEM VALUES(9,'Fries', 80, 3);

INSERT INTO RESTAURANT VALUES(4,'Wendy');
INSERT INTO ITEM VALUES(10,'Burger', 150, 4);
INSERT INTO ITEM VALUES(11,'Fries', 90, 4);
INSERT INTO ITEM VALUES(12,'Pepsi', 50, 4);

INSERT INTO RESTAURANT VALUES(5,'Chung Wah');
INSERT INTO ITEM VALUES(13,'Noodles', 260, 5);
INSERT INTO ITEM VALUES(14,'Fried rice', 250, 5);
